{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebDatabase": "Server=localhost\\SQLEXPRESS;Database=Web;User ID=iltus;Password=qwer1234;TrustServerCertificate=true"
  }
}
